<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZINEMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/home2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../IMAGES/logo1.jpeg" type="image/x-icon">

    
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body
        {
            background-color: black;
            color: black;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        <!-- body.dark
        {
            background-color: black;
            color: white;
        } -->

        .All{
            background: linear-gradient(to right, rgba(0, 0, 0, 0.763), rgba(0, 0, 0, 0.196)),
                url('https://img.nowrunning.com/content/movie/2014/Ugramm/bg.jpg') no-repeat center center/cover;
        }
       
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #11111155;
            height: 80px;
        }

        .logo {
            font-size: 32px;
            color: #ff0000b7;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            margin: 0px 20px;
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        nav a:hover {
            color: #ff0000b7;
        }
        #inputcntr{
            position: relative;
            left: 400px;
        }
        .watchedbtn,.mylistbtn{
            height: 35px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 1px solid rgb(217, 53, 53);
            border-radius: 25px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .watchedbtn:hover,.mylistbtn:hover,.info:hover{
            background-color: #ff0000b7;
            border: 1px solid rgb(0, 0, 0);
        }
        #input-Container{
            height: 35px;
            width: 250px;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(246, 241, 241);
            border: 1px solid rgb(237, 9, 9);
            border-radius: 25px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input::placeholder{
            color: white;
        }
        #iconsearch{
            position: relative;
            top: 8px;
            left: 38px;
        }
        .toggel{
            height: 20px;
            width: 50px;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            position: relative;
            top: 5px;
        }

        .hero {
            display: flex;
            padding: 40px;
            height: 80vh;
            color: white;
            position: relative;
            top: 80px;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 50px;
        }

        .hero p {
            margin: 20px 0;
            line-height: 1.6;
            width: 400px;
        }

        .genres, .stars {
            margin: 10px 0;
        }

        .btns button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btns .play {
            background-color: #ff0000b7;
            color: rgb(255, 255, 255);
        }

        .btns .info {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .movie-row {
            padding: 20px 40px;
            width: 90%;
        }

        .movie-row h2 {
            margin-bottom: 10px;
        }

        .movie-list {
            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 100px;
            left: 80px;
        }

        .movie-list img {
            width: 150px;
            height: 220px;
            margin-right: 15px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .movie-list img:hover {
            transform: scale(1.05);
        }
        .info:hover,.play:hover{
            background-color: #bf0a0ab7;
            border: 1px solid rgb(0, 0, 0);
        }
        
        .cast-row {
            padding: 20px 40px;
            width: 90%;
        }

        .cast-row h2 {
            margin-bottom: 10px;
        }
        .top-cast{
            position: relative;
            bottom: 90px;
            left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }

        .cast-list {
            height: 250px;
            width: 85%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            bottom: 80px;
            left: 160px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.762),rgba(0, 0, 0, 0.748)),url(" https://4kwallpapers.com/images/wallpapers/stars-galaxy-3840x2160-10307.jpg");
            background-repeat: no-repeat;
            block-size: 100% 100%;
        }

        .cast-list img {
            width: 160px;
            height: 190px;
            margin-right: 15px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .cast-list img:hover {
            transform: scale(1.05);
        }
        
        #toggbtn{
        border: none;
        width: 35px;
        }
        .highlight{
            height: 350px;
            width: 80%;
            position: relative;
            bottom: 50px;
            left: 150px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .highlight h1{
            position: relative;
            bottom: 10px;
            right: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            color: white;
        }
        .carousel-item h3{
            position: relative;
            left: 480px;
            bottom: 230px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: goldenrod;
            text-shadow: 3px 2px #bbb;
        }

        .footer {
        background-color: #000000;
        color: white;
        padding: 40px 20px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        top: 100px;
        }

        .footer-container {
        max-width: 1200px;
        margin: auto;
        }

        .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 1px solid #ffffff30;
        padding-bottom: 20px;
        }

        .footer-top h3 {
        flex: 1;
        font-size: 18px;
        }

        .subscribe 
        {
        display: flex;
        gap: 10px;
        }

        .subscribe input 
        {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid red;
        width: 250px;
        background-color: black;
        }

        .subscribe button {
            padding: 10px 20px;
            background-color: white;
            border: 1px solid red;
            border-radius: 5px;
            color: #b01010;
            font-weight: bold;
            cursor: pointer;
        }

    .footer-columns
    {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: space-between;
    }

    .footer-col
    {
        flex: 1;
        min-width: 180px;
        margin: 10px 0;
    }

    .footer-col h4 
    {
        margin-bottom: 15px;
        font-size: 16px;
        color: #c60808;
    }

    .footer-col ul
    {
        list-style: none;
        padding: 0;
    }

    .footer-col ul li
    {
        margin-bottom: 8px;
        font-size: 14px;
    }

    .footer-col p
    {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .social-icons i
    {
        margin-right: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .footer-bottom 
    {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #ffffff30;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 14px;
    }

    .footer-links a 
    {
        margin-left: 20px;
        color: #bbb;
        text-decoration: none;
    }

    .footer-links a:hover
    {
        color: #fff;
    }

</style>
</head>

<body>
    <div class="All">
    <header>
        <div class="logo">ZINEMA
        <nav>
            <a href="#"></a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">Series</a>
        </nav>
        <div id="inputcntr">
            <i class="fa-solid fa-magnifying-glass fa-2xs" id="iconsearch" style="color: #ffffff;"></i> <input type="search" name="" id="input-Container" placeholder="        Search for movies,Shows,Series">
            <button class="watchedbtn">watched</button>
            <button class="mylistbtn">MyList</button>
            <button class="toggel" onclick="toggleDarkMode()" id="toggbtn"><i class="fa-solid fa-toggle-off fa-sm" style="color: #ffffff;"></i></button>
        </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>UGRAMM</h1>
            <div class="stars">
                ⭐⭐⭐⭐☆
            </div>
            <div class="genres">
                Crime | Drama | Mystery
            </div>
            <div class="btns">
                <button class="play"><i class="fa-regular fa-circle-play" style="color: #ffffff;"></i> Play</button>
                <button class="info">Add MyList</button>
            </div>
            <p>Set in a fantastical world, Geralt, a mutated monster-hunter for hire, journeys toward his destiny in a turbulent world where people often prove more wicked than beasts.</p>
        </div>
    </section>
</div>
    <section class="movie-row">
        
        <div class="movie-list">
            <img src="https://th.bing.com/th/id/OIP.7BPZxXyAyZx3KFUWhwiEVQHaJ9?w=208&h=280&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="The Witcher">
            <img src="https://th.bing.com/th/id/OIP.Vxy8NAHqQic8p_S8s2j8hwHaJQ?w=144&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Narcos">
            <img src="https://www.filmibeat.com/ph-big/2019/09/yuvaratna_156956485210.jpg" alt="Jessica Jones">
            <img src="https://th.bing.com/th/id/OIP.72u7_HGMBdm4YSjcJzxKaQHaLH?w=121&h=181&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Lucifer">
            <img src="https://th.bing.com/th/id/OIP.xYZS_w76jAOLcBeLEQtoVgHaLG?w=115&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="You">
            <img src="https://th.bing.com/th/id/OIP.tKXoMVyvG0TJO05iHM1keQHaKz?rs=1&pid=ImgDetMain" alt="The Crown">
            <img src="https://th.bing.com/th/id/OIP.BWYgTuYlCKPEM7KrvtNSlwHaLk?w=115&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3 " alt="The Rain">
        </div>
    </section>
   
    
    <div class="highlight">
        <h1>Popular events</h1>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://images.tv9kannada.com/wp-content/uploads/2022/10/Puneetha-Parva-event.jpg" class="d-block w-100" alt="..." height="350px" width="80%">
        <div class="carousel-caption d-none d-md-block">
    </div>
    </div>
    <div class="carousel-item">
        <img src="https://imagesvs.oneindia.com/img/2024/03/rcb-unbox-1710842015.jpg" class="d-block w-100" alt="..."height="350px" width="80%">
        <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
    <div class="carousel-item">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/mysoredasara_20181220181910.jpg " class="d-block w-100" alt="..." height="350px" width="70%">
        <div class="carousel-caption d-none d-md-block">
        <h3>Mysore Dasara <br> Festival</h3>
        </div>
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
</div>
    </div>
    <footer class="footer">
    <div class="footer-container">
    <div class="footer-top">
        <h3>Signup for latest news and insights from <b style="color: rgb(211, 8, 8);">ZINEMA</b></h3>
        <div class="subscribe">
        <input type="email" placeholder="Enter your email address">
        <button>Subscribe</button>
    </div>
    </div>
    <div class="footer-columns">
    <div class="footer-col">
        <h4>ZINEMA</h4>
        <p>We create digital experiences for movie lovers using cool tech.</p>
        <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </div>
    <div class="footer-col">
        <h4>Latest blog</h4>
        <p>🎬 Top 5 Action Movies of 2025</p>
        <p>🍿 Best Thriller Series to Watch</p>
    </div>
    <div class="footer-col">
        <h4>Company</h4>
        <ul>
            <li>About us</li>
            <li>Our Services</li>
            <li>Careers</li>
            <li>Creative team</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Customer</h4>
        <ul>
            <li>Help Center</li>
            <li>Latest updates</li>
            <li>Feedback</li>
            <li>Plans & Pricing</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Contact Info</h4>
        <p><i class="fas fa-envelope"></i> info@zinema.com</p>
        <p><i class="fas fa-phone"></i> +91 77950 89812</p>
        <p><i class="fas fa-map-marker-alt"></i> Davanagere, Karnataka</p>
    </div>
    </div>
    </div>
    <div class="footer-bottom">
    <p>© 2025 ZINEMA</p>
    <div class="footer-links">
        <a href="#">Privacy policy</a>
        <a href="#">Legal notice</a>
        <a href="#">Terms of service</a>
    </div>
    </div>
</footer>

</body>

</html>

